PROJECT_NAME=
DEBUG=
EMAIL_OTP_EXPIRE_SECONDS=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
SECRET_KEY=
FRONTEND_URL=
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=
FIRST_AUCTIONEER_EMAIL=
FIRST_AUCTIONEER_PASSWORD=
FIRST_REVIEWER_EMAIL=
FIRST_REVIEWER_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
TEST_POSTGRES_DB=
DATABASE_URL=
TEST_DATABASE_URL=
MAIL_SENDER_EMAIL=
MAIL_SENDER_PASSWORD=
MAIL_SENDER_HOST=
MAIL_SENDER_PORT=
MAIL_FROM_NAME=
CORS_ALLOWED_ORIGINS=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
REDIS_HOST=
REDIS_PORT=

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxYzRiMWQwOC03NmViLTRmZWYtYjBjYi00NGNjOTVjZjRiOTIiLCJleHAiOjE3MDU2NjU5NjksImlhdCI6MTcwMjY2NTk2OX0.N9sm-U6aT6slwnlk4nu83_RSp4LBQonCyNBI519LJlM
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI3YjdmNzcxZi0yMTBkLTQ2NDUtYjU1OC0xMWFhZjIzNjBjZmEiLCJleHAiOjE3MDYwNzg2NjAsImlhdCI6MTcwMzA3ODY2MH0.Xjy1kEmOVAA1Kl4rGGfrUZy1yi5NDsdIu1DWL4WpyL0
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI4M2Q1NDMwZi1kZTM0LTQ5NzYtOGVhYy01MzEwMjAyMDhlYTIiLCJleHAiOjE3MDY0NjcwMDEsImlhdCI6MTcwMzQ2NzAwMX0.R09SJYfJpN2Cy-s-tUdwNVRsfT2qjnElV2Q6hBT5LuU